# MVCRealEstateTestApp

./: README.md
RealEstatePlace/: Program.cs  RealEstatePlace.csproj  RealEstatePlace.sln  Startup.cs  config.json
RealEstatePlace/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
RealEstatePlace/Data/: IRealEstateRepository.cs  RealEstateContext.cs  RealEstateMappingProfile.cs  RealEstateRepository.cs  RealEstateSeeder.cs  estates.json
RealEstatePlace/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
RealEstatePlace/Data/Migrations/: 20220210211858_InitialDb.Designer.cs  20220210211858_InitialDb.cs  20220210214831_SeedData.Designer.cs  20220210214831_SeedData.cs  20220225081941_IdentityMigration.Designer.cs  20220225081941_IdentityMigration.cs  20220228151929_IdentityMigration2.Designer.cs  20220228151929_IdentityMigration2.cs  20220307135743_FinalMigration.Designer.cs  20220307135743_FinalMigration.cs  20220307141301_migration3.Designer.cs  20220307141301_migration3.cs  RealEstateContextModelSnapshot.cs
RealEstatePlace/Pages/: Error.cshtml.cs
RealEstatePlace/Properties/: launchSettings.json
RealEstatePlace/Services/: DummyMailService.cs  IDummyMailService.cs
RealEstatePlace/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
RealEstatePlace/Views/: _ViewImports.cshtml
RealEstatePlace/Views/Account/: Login.cshtml
RealEstatePlace/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
RealEstatePlace/Views/Shared/: _Layout.cshtml
RealEstatePlace/clien/: README.md  angular.json  package-lock.json  package.json
RealEstatePlace/wwwroot/css/: Site.css
(+15 files in other folders)
